{
  "name": "firstvueproject",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "router": "^1.3.7",
    "vue": "^3.2.37",
    "vue-3-supabase": "^2.1.4",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "prerender-spa-plugin": "^3.4.0",
    "vite": "^2.9.15",
    "vue-cli-plugin-prerender-spa": "~1.1.6"
  }
}
